/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <200>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W             &kp E             &kp R  &kp T  &kp Y                &kp U  &kp I      &kp O  &kp BACKSPACE
&kp A                  &kp S             &kp D             &kp F  &kp G  &kp H                &kp J  &kp K      &kp L  &kp DEL
&kp Z                  &kp X             &kp C             &kp V  &kp B  &kp N                &kp M  &kp ENTER  &kp P  &kp ESC
       &kp LEFT_SHIFT         &kp SPACE         &kp LCTRL         &mo 1  &mo 2  &kp LEFT_ALT
            >;
        };

        num {
            bindings = <
&kp F1            &kp F2            &kp F3             &kp F4   &kp F5  &kp F8          &kp F9     &kp F10   &kp F11   &kp F12
&kp LBKT          &kp RBKT          &kp COMMA          &kp DOT  &kp F6  &kp F7          &kp MINUS  &kp STAR  &kp FSLH  &kp BSLH
&kp N1            &kp N2            &kp N3             &kp N4   &kp N5  &kp N6          &kp N7     &kp N8    &kp N9    &kp N0
          &trans            &trans             &trans           &trans  &trans  &trans
            >;
        };

        ctrl {
            bindings = <
&kp TAB           &kp N7          &kp N8          &kp N9  &kp PAGE_UP    &kp C_BRIGHTNESS_INC          &kp HOME  &kp UP    &kp END    &kp C_VOLUME_UP
&kp CAPS          &kp N4          &kp N5          &kp N6  &kp PAGE_DOWN  &kp C_BRIGHTNESS_DEC          &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOLUME_DOWN
&kp LGUI          &kp N1          &kp N2          &kp N3  &kp N0         &trans                        &trans    &trans    &trans     &trans
          &trans          &trans          &trans          &trans         &trans                &trans
            >;
        };

        game_layer {
            bindings = <
&kp TAB                &kp W                &kp E             &kp R  &kp T  &none         &none  &none  &none  &none
&kp LEFT_SHIFT         &kp A                &kp S             &kp D  &kp F  &none         &none  &none  &none  &none
&kp LCTRL              &kp Z                &kp X             &kp C  &kp V  &none         &none  &none  &none  &none
                &mo 4         &kp LEFT_ALT         &kp SPACE         &none  &none  &none
            >;
        };

        game_layer2 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &kp N1          &kp N2          &kp N3  &kp N4  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        bt {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans
&bt BT_CLR            &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
&trans                &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
              &trans                &trans                &trans                &to 0         &trans  &trans
            >;
        };
    };
};
