/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <2 12>;
            timeout-ms = <10>;
            layers = <0>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <7 17>;
            timeout-ms = <10>;
            layers = <0>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 13>;
            timeout-ms = <10>;
            layers = <0>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 16>;
            timeout-ms = <10>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 11>;
            timeout-ms = <10>;
            layers = <0>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 18>;
            timeout-ms = <10>;
            layers = <0>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <4 14>;
            layers = <0>;
            timeout-ms = <10>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <5 15>;
            layers = <0>;
            timeout-ms = <10>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <0 10>;
            layers = <1>;
            timeout-ms = <10>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <1 11>;
            layers = <1>;
            timeout-ms = <10>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <2 12>;
            layers = <1>;
            timeout-ms = <10>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <3 13>;
            layers = <1>;
            timeout-ms = <10>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <4 14>;
            layers = <1>;
            timeout-ms = <10>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <5 15>;
            layers = <1>;
            timeout-ms = <10>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <6 16>;
            layers = <1>;
            timeout-ms = <10>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <7 17>;
            layers = <1>;
            timeout-ms = <10>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <8 18>;
            layers = <1>;
            timeout-ms = <10>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <9 19>;
            layers = <1>;
            timeout-ms = <10>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <3 14>;
            layers = <1>;
            timeout-ms = <20>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <6 15>;
            layers = <1>;
            timeout-ms = <20>;
        };

        xigang {
            bindings = <&kp SLASH>;
            key-positions = <15 25>;
            layers = <0>;
            timeout-ms = <10>;
        };

        fanxiegang {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <14 24>;
            layers = <0>;
            timeout-ms = <10>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <23 13>;
            layers = <0>;
            timeout-ms = <10>;
        };

        sub {
            bindings = <&kp MINUS>;
            key-positions = <26 16>;
            layers = <0>;
            timeout-ms = <10>;
        };

        mul {
            bindings = <&kp ASTERISK>;
            key-positions = <22 12>;
            layers = <0>;
            timeout-ms = <10>;
        };

        rem {
            bindings = <&kp PERCENT>;
            key-positions = <27 17>;
            layers = <0>;
            timeout-ms = <10>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 17>;
            layers = <0>;
            timeout-ms = <20>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 28>;
            layers = <0>;
            timeout-ms = <10>;
        };

        quote2 {
            bindings = <&kp SQT>;
            key-positions = <11 21>;
            layers = <0>;
            timeout-ms = <10>;
        };

        game-num1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <0 10>;
            layers = <3>;
            timeout-ms = <10>;
        };

        game-num2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <1 11>;
            layers = <3>;
            timeout-ms = <10>;
        };

        game-num3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <12 2>;
            layers = <3>;
            timeout-ms = <10>;
        };

        game-num4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <3 13>;
            layers = <3>;
            timeout-ms = <10>;
        };

        game-num5 {
            bindings = <&kp N5>;
            key-positions = <4 14>;
            layers = <3>;
            timeout-ms = <10>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <34 31>;
            timeout-ms = <30>;
            layers = <0>;
        };

        k1 {
            bindings = <&kp EXCLAMATION>;
            key-positions = <18 17>;
            layers = <0>;
            timeout-ms = <20>;
        };

        k2 {
            bindings = <&kp AT_SIGN>;
            key-positions = <28 27>;
            layers = <0>;
            timeout-ms = <20>;
        };

        k3 {
            bindings = <&kp AMPERSAND>;
            key-positions = <8 7>;
            layers = <0>;
            timeout-ms = <20>;
        };

        kk3 {
            bindings = <&kp CARET>;
            key-positions = <2 1>;
            layers = <0>;
            timeout-ms = <20>;
        };

        jinghaoo {
            bindings = <&kp HASH>;
            key-positions = <22 21>;
            layers = <0>;
        };

        kk1 {
            bindings = <&kp DOLLAR>;
            key-positions = <12 11>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <23 22>;
            timeout-ms = <20>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
        };

        toDefault {
            bindings = <&to 0>;
            key-positions = <8 7 6>;
            layers = <3>;
        };

        toGame {
            bindings = <&to 3>;
            key-positions = <8 7 6>;
            layers = <0>;
        };

        bt {
            bindings = <&mo 2>;
            key-positions = <0 9>;
        };
    };

    behaviors {
        layer_change: layer_change {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_CHANGE";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        holdmotapkp: holdmotapkp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDMOTAPKP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <10>;
        };
    };

    macros {
        S_2574470183zZ: S_2574470183zZ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N5 &kp N7 &kp N4 &kp N4 &kp N7 &kp N0 &kp N1 &kp N8 &kp N3 &kp Z &kp LS(Z)>;
            label = "S_2574470183zZ";
        };

        S_758216: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N5 &kp N8 &kp N2 &kp N1 &kp N6>;
            label = "PIN";
        };

        S_19511681072: S_19511681072 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N9 &kp N5 &kp N1 &kp N1 &kp N6 &kp N8 &kp N1 &kp N0 &kp N7 &kp N2>;
            label = "S_19511681072";
        };

        S_ALL: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&S_19511681072 &kp TAB &S_2574470183zZ>;
            label = "NEW_MACRO";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N5 &kp N7 &kp N4 &kp N4 &kp N7 &kp N0 &kp N1 &kp N8 &kp N3 &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        CodeMain {
            bindings = <
&kp Q                  &kp W             &kp E             &kp R  &kp T          &kp Y                &kp U  &kp I      &kp O       &kp P
&kp A                  &kp S             &kp D             &kp F  &kp G          &kp H                &kp J  &kp K      &kp L       &kp ENTER
&kp Z                  &kp X             &kp C             &kp V  &kp B          &kp N                &kp M  &kp COMMA  &kp PERIOD  &kp SEMICOLON
       &kp LEFT_SHIFT         &kp SPACE         &kp LCTRL         &kp BACKSPACE  &mo 1  &kp LEFT_ALT
            >;
        };

        CtrlNum {
            bindings = <
&kp ESCAPE          &kp C_PREVIOUS                &kp C_VOLUME_UP            &kp C_BRIGHTNESS_INC  &kp GRAVE  &kp INS            &kp HOME  &kp UP    &kp END    &kp PG_UP
&kp CLCK            &kp C_NEXT                    &kp C_VOLUME_DOWN          &kp C_BRIGHTNESS_DEC  &kp TILDE  &kp PSCRN          &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN
&kp N1              &kp N2                        &kp N3                     &kp N4                &kp N5     &kp N6             &kp N7    &kp N8    &kp N9     &kp N0
            &trans                  &kp LEFT_WIN                     &trans                        &none      &none      &trans
            >;
        };

        BtQuick {
            bindings = <
&none                &none                         &none                          &none         &none         &bt BT_CLR              &none  &none  &none  &none
&none                &none                         &none                          &none         &none         &bt BT_CLR_ALL          &none  &none  &none  &none
&bt BT_SEL 0         &bt BT_SEL 1                  &bt BT_SEL 2                   &bt BT_SEL 3  &bt BT_SEL 4  &bootloader             &none  &none  &none  &none
              &none                &S_19511681072                &S_2574470183zZ                &S_758216     &S_ALL          &email
            >;
        };

        GameMain {
            bindings = <
&kp TAB                &kp Q                &kp W             &kp E  &kp R                     &none                 &none  &none  &none  &none
&kp LEFT_SHIFT         &kp A                &kp S             &kp D  &kp F                     &none                 &none  &none  &none  &none
&kp LCTRL              &kp Z                &kp X             &kp C  &kp V                     &none                 &none  &none  &none  &none
                &mo 4         &kp LEFT_ALT         &kp SPACE         &holdmotapkp 5 BACKSPACE  &mo 6  &kp BACKSPACE
            >;
        };

        GameCtrl {
            bindings = <
&kp ESC               &trans          &trans          &trans  &kp T          &trans          &trans  &trans  &trans  &trans
&kp CAPS              &trans          &trans          &trans  &kp G          &trans          &trans  &trans  &trans  &trans
&kp LEFT_WIN          &trans          &trans          &trans  &kp B          &trans          &trans  &trans  &trans  &trans
              &trans          &trans          &trans          &kp BACKSPACE  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp Q                  &kp W             &kp E             &kp R  &kp T  &kp Y                &kp U  &kp I      &kp O       &kp P
&kp A                  &kp S             &kp D             &kp F  &kp G  &kp H                &kp J  &kp K      &kp L       &kp ENTER
&kp Z                  &kp X             &kp C             &kp V  &kp B  &kp N                &kp M  &kp COMMA  &kp PERIOD  &kp SEMICOLON
       &kp LEFT_SHIFT         &kp SPACE         &kp LCTRL         &none  &none  &kp LEFT_ALT
            >;
        };

        layer_6 {
            bindings = <
&kp ESCAPE          &kp C_PREVIOUS                &kp C_VOLUME_UP            &kp C_BRIGHTNESS_INC  &kp GRAVE  &kp INS            &kp HOME  &kp UP    &kp END    &kp PG_UP
&kp CLCK            &kp C_NEXT                    &kp C_VOLUME_DOWN          &kp C_BRIGHTNESS_DEC  &kp TILDE  &kp PSCRN          &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN
&kp N1              &kp N2                        &kp N3                     &kp N4                &kp N5     &kp N6             &kp N7    &kp N8    &kp N9     &kp N0
            &trans                  &kp LEFT_WIN                     &trans                        &none      &none      &trans
            >;
        };
    };
};
