/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp SPACE             &kp SPACE             &kp SPACE             &kp SPACE  &kp SPACE  &kp SPACE             &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
&kp SPACE             &kp SPACE             &kp SPACE             &kp SPACE  &kp SPACE  &kp SPACE             &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
&kp SPACE             &kp SPACE             &kp SPACE             &kp SPACE  &kp SPACE  &kp SPACE             &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
           &kp SPACE             &kp SPACE             &kp SPACE             &kp SPACE  &kp SPACE  &kp SPACE
            >;
        };
    };
};
