/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <20>;
            layers = <0>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <20>;
            layers = <0>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <20>;
            layers = <0>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <20>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 2>;
            timeout-ms = <20>;
            layers = <0>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
            timeout-ms = <20>;
            layers = <0>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <11 12>;
            layers = <0>;
            timeout-ms = <20>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <17 18>;
            layers = <0>;
            timeout-ms = <20>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <0 10>;
            layers = <2>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <1 11>;
            layers = <2>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <2 12>;
            layers = <2>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <3 13>;
            layers = <2>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <4 14>;
            layers = <2>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <14 3>;
            layers = <2>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <15 6>;
            layers = <2>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <5 15>;
            layers = <2>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <6 16>;
            layers = <2>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <7 17>;
            layers = <2>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <8 18>;
            layers = <2>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <9 19>;
            layers = <2>;
        };

        sec2574470183 {
            bindings = <&sec_macro>;
            key-positions = <8 7 16>;
            layers = <2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            layers = <0>;
            timeout-ms = <30>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <31 12>;
            layers = <0>;
            timeout-ms = <30>;
        };

        xigang {
            bindings = <&kp SLASH>;
            key-positions = <17 26>;
            layers = <0>;
            timeout-ms = <20>;
        };

        fanxiegang {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <12 23>;
            layers = <0>;
            timeout-ms = <20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <23 22>;
            layers = <0>;
            timeout-ms = <20>;
        };

        sub {
            bindings = <&kp MINUS>;
            key-positions = <26 27>;
            layers = <0 2>;
            timeout-ms = <20>;
        };

        mul {
            bindings = <&kp ASTERISK>;
            key-positions = <22 21>;
            layers = <0>;
            timeout-ms = <20>;
        };

        rem {
            bindings = <&kp PERCENT>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <20>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 13>;
            layers = <0>;
            timeout-ms = <70>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 26>;
            layers = <0>;
            timeout-ms = <70>;
        };

        quote2 {
            bindings = <&kp SQT>;
            key-positions = <23 11>;
            layers = <0>;
            timeout-ms = <70>;
        };

        game-num1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <0 10>;
            layers = <1>;
        };

        game-num2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <1 11>;
            layers = <1>;
        };

        game-num3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <12 2>;
            layers = <1>;
        };

        game-num4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <3 13>;
            layers = <1>;
        };

        game-num5 {
            bindings = <&kp N5>;
            key-positions = <4 14>;
            layers = <1>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <34 31>;
            timeout-ms = <30>;
            layers = <0>;
        };

        k1 {
            bindings = <&kp EXCLAMATION>;
            key-positions = <16 18>;
            layers = <0>;
            timeout-ms = <30>;
        };

        k2 {
            bindings = <&kp AT_SIGN>;
            key-positions = <26 28>;
            layers = <0>;
            timeout-ms = <30>;
        };

        k3 {
            bindings = <&kp AMPERSAND>;
            key-positions = <8 6>;
            layers = <0>;
            timeout-ms = <30>;
        };

        kk1 {
            bindings = <&kp DOLLAR>;
            key-positions = <23 21>;
            layers = <0>;
            timeout-ms = <30>;
        };

        kk3 {
            bindings = <&kp CARET>;
            key-positions = <3 1>;
            layers = <0>;
            timeout-ms = <30>;
        };

        jinghao {
            bindings = <&kp HASH>;
            key-positions = <13 11>;
            layers = <0>;
            timeout-ms = <20>;
        };

        G_win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <32 30>;
            layers = <1>;
            timeout-ms = <30>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 10>;
            layers = <0>;
            timeout-ms = <30>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 0>;
            timeout-ms = <30>;
            layers = <0>;
        };

        layer_exchange0 {
            bindings = <&layer_change 1 1>;
            key-positions = <4 5>;
            timeout-ms = <30>;
        };

        layer_exchange1 {
            bindings = <&layer_change 0 0>;
            key-positions = <14 15>;
            timeout-ms = <30>;
        };

        G_T {
            bindings = <&kp T>;
            key-positions = <30 4>;
            layers = <1>;
            timeout-ms = <30>;
        };

        G_G {
            bindings = <&kp G>;
            key-positions = <14 30>;
            layers = <1>;
            timeout-ms = <30>;
        };

        G_B {
            bindings = <&kp B>;
            key-positions = <24 30>;
            layers = <1>;
            timeout-ms = <30>;
        };

        del2 {
            bindings = <&kp DEL>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <200>;
            global-quick-tap;
        };

        bt_choose: bt_choose {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CHOOSE";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 1>;
        };

        layer_change: layer_change {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_CHANGE";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
        };
    };

    macros {
        sec_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N5 &kp N7 &kp N4 &kp N4 &kp N7 &kp N0 &kp N1 &kp N8 &kp N3 &kp Z &kp LS(Z)>;
            label = "NEW_MACRO";
        };

        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N5 &kp N8 &kp N2 &kp N1 &kp N6>;
            label = "PIN";
        };

        zhanghao: zhanghao {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N5 &kp N7 &kp N4 &kp N4 &kp N7 &kp N0 &kp N1 &kp N8 &kp N3>;
            label = "ZHANGHAO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W             &kp E             &kp R  &kp T          &kp Y                &kp U  &kp I      &kp O       &kp P
&kp A                  &kp S             &kp D             &kp F  &kp G          &kp H                &kp J  &kp K      &kp L       &kp ENTER
&kp Z                  &kp X             &kp C             &kp V  &kp B          &kp N                &kp M  &kp COMMA  &kp PERIOD  &kp SEMICOLON
       &kp LEFT_SHIFT         &kp SPACE         &kp LCTRL         &kp BACKSPACE  &mo 2  &kp LEFT_ALT
            >;
        };

        game_layer {
            bindings = <
&kp TAB                     &kp Q                &kp W             &kp E  &kp R      &kp T                 &none     &kp UP_ARROW  &none      &none
&kp LEFT_SHIFT              &kp A                &kp S             &kp D  &kp F      &kp G                 &kp LEFT  &kp DOWN      &kp RIGHT  &none
&kp LCTRL                   &kp Z                &kp X             &kp C  &kp V      &kp N1                &kp N2    &kp N3        &kp N4     &kp N5
                &kp ESCAPE         &kp LEFT_ALT         &kp SPACE         &mkp LCLK  &mkp RCLK  &mkp MCLK
            >;
        };

        ctrl {
            bindings = <
&kp GRAVE          &kp C_PREVIOUS                &kp C_VOLUME_UP            &kp C_BRIGHTNESS_INC  &bt BT_PRV      &kp INS           &kp HOME  &kp UP    &kp END    &kp PG_UP
&kp TILDE          &kp C_NEXT                    &kp C_VOLUME_DOWN          &kp C_BRIGHTNESS_DEC  &bt BT_NXT      &kp PSCRN         &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN
&kp N1             &kp N2                        &kp N3                     &kp N4                &kp N5          &kp N6            &kp N7    &kp N8    &kp N9     &kp N0
           &trans                  &kp LEFT_WIN                     &trans                        &bt BT_CLR_ALL  &none      &none
            >;
        };
    };
};
