/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <200>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q             &kp W         &kp E             &kp R  &kp T     &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F  &kp G     &kp H            &kp J  &kp K      &kp L    &kp RET
&kp Z             &kp X         &kp C             &kp V  &kp B     &kp N            &kp M  &kp COMMA  &kp DOT  &kp SEMI
       &kp LSHFT         &mo 2         &kp LCTRL         &kp BSPC  &mo 1  &kp LALT
            >;
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2            &kp F3          &kp F4  &kp F5   &kp F11          &trans    &kp UP    &trans     &kp ESC
&kp F6          &kp F7            &kp F8          &kp F9  &kp F10  &kp F12          &kp LEFT  &kp DOWN  &kp RIGHT  &kp CAPS
&kp N1          &kp N2            &kp N3          &kp N4  &kp N5   &kp N6           &kp N7    &kp N8    &kp N9     &kp N0
        &trans          &kp LGUI          &trans          &trans   &none    &trans
            >;
        };

        layer_2 {
            bindings = <
&kp INS               &kp C_BRIGHTNESS_INC          &kp C_VOLUME_UP                &kp K_PREVIOUS  &kp K_SLEEP   &trans          &trans                    &trans                    &trans                    &trans
&kp PSCRN             &kp C_BRIGHTNESS_DEC          &kp C_VOLUME_DOWN              &kp K_NEXT      &kp K_POWER   &trans          &trans                    &trans                    &trans                    &trans
&bt BT_SEL 0          &bt BT_SEL 1                  &bt BT_SEL 2                   &bt BT_SEL 3    &bt BT_SEL 4  &trans          &kp LS(LA(LC(NUMBER_1)))  &kp LA(LS(LC(NUMBER_2)))  &kp LS(LA(LC(NUMBER_3)))  &kp LS(LA(LC(NUMBER_4)))
              &trans                        &trans                     &bt BT_CLR                  &trans        &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESC               &kp Q         &kp W             &kp E  &kp R   &kp Y           &kp U  &kp I      &kp O    &kp P
&kp TAB               &kp A         &kp S             &kp D  &kp F   &kp H           &kp J  &kp K      &kp L    &kp RET
&kp LSHFT             &kp Z         &kp X             &kp C  &kp V   &kp N           &kp M  &kp COMMA  &kp DOT  &kp SEMI
           &kp LCTRL         &mo 4         &kp SPACE         &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans          &trans          &trans          &trans  &kp T   &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &kp G   &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &kp B   &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
