/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
            layers = <0>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
            layers = <0>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
            layers = <0>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 2>;
            timeout-ms = <50>;
            layers = <0>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
            timeout-ms = <50>;
            layers = <0>;
        };

        Gamemode {
            bindings = <&to 2>;
            key-positions = <14 15>;
            layers = <1 3>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <11 12>;
            layers = <0>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <17 18>;
            layers = <0>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <0 10>;
            layers = <1>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <1 11>;
            layers = <1>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <2 12>;
            layers = <1>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <3 13>;
            layers = <1>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <4 14>;
            layers = <1>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <14 3>;
            layers = <1>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <15 6>;
            layers = <1>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <5 15>;
            layers = <1>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <6 16>;
            layers = <1>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <7 17>;
            layers = <1>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <8 18>;
            layers = <1>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <9 19>;
            layers = <1>;
        };

        btmode {
            bindings = <&to 3>;
            key-positions = <24 25>;
            layers = <1 2>;
        };

        sec2574470183 {
            bindings = <&sec_macro>;
            key-positions = <8 7 16>;
            layers = <1>;
        };

        defaultmode {
            bindings = <&to 0>;
            key-positions = <4 5>;
            layers = <2 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            layers = <0>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
            layers = <0>;
        };

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <19 10>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 9>;
            layers = <0>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <2 7>;
            layers = <0>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <12 17>;
            layers = <0>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <11 16>;
            layers = <0>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <13 18>;
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <1 6>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <3 8>;
            layers = <0>;
        };

        xigang {
            bindings = <&kp SLASH>;
            key-positions = <17 26>;
            layers = <0>;
        };

        fanxiegang {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <12 23>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <23 22>;
            layers = <0>;
        };

        sub {
            bindings = <&kp MINUS>;
            key-positions = <26 27>;
            layers = <0 1>;
        };

        mul {
            bindings = <&kp ASTERISK>;
            key-positions = <22 21>;
            layers = <0>;
        };

        rem {
            bindings = <&kp PERCENT>;
            key-positions = <27 28>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <26 23>;
            layers = <0>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <22 27>;
            layers = <0>;
        };

        quote2 {
            bindings = <&kp SQT>;
            key-positions = <21 28>;
            layers = <0>;
        };

        game-num1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <0 10>;
            layers = <2>;
        };

        game-num2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <1 11>;
            layers = <2>;
        };

        game-num3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <12 2>;
            layers = <2>;
        };

        game-num4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <3 13>;
            layers = <2>;
        };

        game-num5 {
            bindings = <&kp N5>;
            key-positions = <4 14>;
            layers = <2>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <20 29>;
            layers = <0>;
        };

        k1 {
            bindings = <&kp EXCLAMATION>;
            key-positions = <15 16>;
            layers = <0>;
        };

        k2 {
            bindings = <&kp AT_SIGN>;
            key-positions = <25 26>;
            layers = <0>;
        };

        k3 {
            bindings = <&kp AMPERSAND>;
            key-positions = <5 6>;
            layers = <0>;
        };

        k4 {
            bindings = <&kp HASH>;
            key-positions = <13 14>;
            layers = <0>;
        };

        k7 {
            bindings = <&kp GRAVE>;
            key-positions = <3 1>;
            layers = <0>;
        };

        k8 {
            bindings = <&kp TILDE>;
            key-positions = <6 8>;
            layers = <0>;
        };

        k5 {
            bindings = <&kp DOLLAR>;
            key-positions = <21 11>;
        };

        k6 {
            bindings = <&kp CARET>;
            key-positions = <24 23>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <200>;
            global-quick-tap;
        };
    };

    macros {
        sec_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N5 &kp N7 &kp N4 &kp N4 &kp N7 &kp N0 &kp N1 &kp N8 &kp N3 &kp Z &kp LS(Z)>;
            label = "NEW_MACRO";
        };

        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N5 &kp N8 &kp N2 &kp N1 &kp N6>;
            label = "PIN";
        };

        zhanghao: zhanghao {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N5 &kp N7 &kp N4 &kp N4 &kp N7 &kp N0 &kp N1 &kp N8 &kp N3>;
            label = "ZHANGHAO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W             &kp E             &kp R  &kp T          &kp Y                &kp U  &kp I      &kp O       &kp P
&kp A                  &kp S             &kp D             &kp F  &kp G          &kp H                &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z                  &kp X             &kp C             &kp V  &kp B          &kp N                &kp M  &kp COMMA  &kp PERIOD  &kp ENTER
       &kp LEFT_SHIFT         &kp SPACE         &kp LCTRL         &kp BACKSPACE  &mo 1  &kp LEFT_ALT
            >;
        };

        ctrl {
            bindings = <
&none                    &kp C_PREVIOUS                &kp C_VOLUME_UP            &kp C_BRIGHTNESS_INC  &none   &kp INS            &kp HOME  &kp UP    &kp END    &kp PG_UP
&kp PAUSE_BREAK          &kp C_NEXT                    &kp C_VOLUME_DOWN          &kp C_BRIGHTNESS_DEC  &none   &kp PSCRN          &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN
&kp N1                   &kp N2                        &kp N3                     &kp N4                &kp N5  &kp N6             &kp N7    &kp N8    &kp N9     &kp N0
                 &trans                  &kp LEFT_WIN                     &trans                        &trans  &trans     &trans
            >;
        };

        game_layer {
            bindings = <
&kp TAB                &kp Q                &kp W             &kp E  &kp R  &none         &none  &none  &none  &none
&kp LEFT_SHIFT         &kp A                &kp S             &kp D  &kp F  &none         &none  &none  &none  &none
&kp LCTRL              &kp Z                &kp X             &kp C  &kp V  &none         &none  &none  &none  &none
                &none         &kp LEFT_ALT         &kp SPACE         &none  &none  &none
            >;
        };

        bt {
            bindings = <
&bt BT_SEL 0         &bt BT_SEL 1         &bt BT_SEL 2         &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &none  &none  &none
&bt BT_PRV           &bt BT_NXT           &bt BT_CLR           &none         &none         &none         &none  &none  &none  &none
&none                &none                &none                &none         &none         &none         &none  &none  &none  &none
              &none                &none                &none                &none         &none  &none
            >;
        };
    };
};
