/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 2>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
            timeout-ms = <50>;
        };

        Gamemode {
            bindings = <&to 2>;
            key-positions = <11 12 13 16 17 18>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <11 12>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <17 18>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <0 10>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <1 11>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <2 12>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <3 13>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <4 14>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <14 3>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <15 6>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <5 15>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <6 16>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <7 17>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <8 18>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <9 19>;
        };

        btmode {
            bindings = <&to 4>;
            key-positions = <21 22 23 26 27 28>;
        };

        sec2574470183 {
            bindings = <&sec_macro>;
            key-positions = <8 7 16>;
        };

        pin758216 {
            bindings = <&pin>;
            key-positions = <16 17 18>;
        };

        defaultmode {
            bindings = <&to 0>;
            key-positions = <1 2 3 6 7 8>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
            layers = <0>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
            layers = <1>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <200>;
            global-quick-tap;
        };
    };

    macros {
        sec_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N5 &kp N7 &kp N4 &kp N4 &kp N7 &kp N0 &kp N1 &kp N8 &kp N3 &kp Z &kp LS(Z)>;
            label = "NEW_MACRO";
        };

        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N5 &kp N8 &kp N2 &kp N1 &kp N6>;
            label = "PIN";
        };

        zhanghao: zhanghao {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N5 &kp N7 &kp N4 &kp N4 &kp N7 &kp N0 &kp N1 &kp N8 &kp N3>;
            label = "ZHANGHAO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W             &kp E             &kp R  &kp T      &kp Y                &kp U  &kp I      &kp O       &kp P
&kp A                  &kp S             &kp D             &kp F  &kp G      &kp H                &kp J  &kp K      &kp L       &kp CAPS
&kp Z                  &kp X             &kp C             &kp V  &kp B      &kp N                &kp M  &kp COMMA  &kp PERIOD  &kp ESC
       &kp LEFT_SHIFT         &kp SPACE         &kp LCTRL         &kp ENTER  &mo 1  &kp LEFT_ALT
            >;
        };

        else {
            bindings = <
&kp INS            &kp HOME                &kp UP            &kp END    &kp PAGE_UP    &kp GRAVE          &kp STAR  &kp FSLH   &kp PERCENT  &kp BSLH
&kp PSCRN          &kp LEFT                &kp DOWN          &kp RIGHT  &kp PAGE_DOWN  &kp SQT            &kp PLUS  &kp MINUS  &kp EQUAL    &kp SEMI
&kp N1             &kp N2                  &kp N3            &kp N4     &kp N5         &kp N6             &kp N7    &kp N8     &kp N9       &kp N0
           &trans            &kp LEFT_WIN            &trans             &trans         &trans     &trans
            >;
        };

        game_layer {
            bindings = <
&kp TAB                &kp Q                &kp W             &kp E  &kp R   &none         &none  &none  &none  &none
&kp LEFT_SHIFT         &kp A                &kp S             &kp D  &kp F   &none         &none  &none  &none  &none
&kp LCTRL              &kp Z                &kp X             &kp C  &kp V   &none         &none  &none  &none  &kp ESCAPE
                &mo 3         &kp LEFT_ALT         &kp SPACE         &trans  &none  &none
            >;
        };

        game_layer2 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &kp G   &trans          &trans  &trans  &trans  &trans
&trans          &kp N1          &kp N2          &kp N3  &kp N4  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        ctrl {
            bindings = <
&bt BT_SEL 0         &bt BT_SEL 1            &bt BT_SEL 2         &bt BT_SEL 3    &bt BT_SEL 4  &none                 &none          &kp C_VOLUME_UP        &none          &none
&bt BT_PRV           &bt BT_NXT              &bt BT_CLR           &bt BT_CLR_ALL  &none         &none                 &kp C_PREV     &kp C_VOLUME_DOWN      &kp C_NEXT     &none
&none                &none                   &none                &none           &none         &kp C_BRI_MAX         &kp C_BRI_INC  &kp C_BRIGHTNESS_AUTO  &kp C_BRI_DEC  &kp C_BRI_MIN
              &none                &kp C_PP                &none                  &none         &none          &none
            >;
        };
    };
};
